{
  "name": "cybersec25-eltmsah",
  "version": "1.0.0",
  "description": "Official platform for Cyber Security 2025 — managed by ElTmsah",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.0",
    "aos": "^2.3.4",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0"
  },
  "keywords": [
    "cybersecurity",
    "education",
    "nextjs",
    "student-platform"
  ],
  "author": "ElTmsah",
  "license": "MIT"
}
