{
  "name": "cybersec25-eltmsah",
  "version": "1.0.0",
  "description": "Official platform for Cyber Security 2025 — managed by ElTmsah",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "aos": "^2.3.4",
    "@fortawesome/fontawesome-free": "^6.5.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "keywords": ["cybersecurity", "education", "nextjs", "student-platform"],
  "author": "ElTmsah",
  "license": "MIT"
}
